# NCP Configuration File for 1zbb_ba
# Generated using biotite for base-pair analysis.
# NCPs are sorted by their position on the DNA strand.

NCP: 1
HISTONE_CHAINS: q r s t u v w x
HISTONE_MAP: q:H3 r:H4 s:H2A t:H2B u:H3 v:H4 w:H2A x:H2B
CENTRAL_BP: Y:252 Z:96
PLANE_BP_NEG: Y:232 Z:116
PLANE_BP_POS: Y:272 Z:76
DNA_SEGMENT: Y 179 325
DNA_SEGMENT: Z 23 169

NCP: 2
HISTONE_CHAINS: A B C D E F G H
HISTONE_MAP: A:H3 B:H4 C:H2A D:H2B E:H3 F:H4 G:H2A H:H2B
CENTRAL_BP: J:263 I:85
PLANE_BP_NEG: J:283 I:65
PLANE_BP_POS: J:243 I:105
DNA_SEGMENT: I 12 158
DNA_SEGMENT: J 190 336

NCP: 3
HISTONE_CHAINS: Q R S T U V W X
HISTONE_MAP: Q:H3 R:H4 S:H2A T:H2B U:H3 V:H4 W:H2A X:H2B
CENTRAL_BP: Y:85 Z:263
PLANE_BP_NEG: Y:65 Z:283
PLANE_BP_POS: Y:105 Z:243
DNA_SEGMENT: Y 12 158
DNA_SEGMENT: Z 190 336

NCP: 4
HISTONE_CHAINS: a b c d e f g h
HISTONE_MAP: a:H3 b:H4 c:H2A d:H2B e:H3 f:H4 g:H2A h:H2B
CENTRAL_BP: I:252 J:96
PLANE_BP_NEG: I:232 J:116
PLANE_BP_POS: I:272 J:76
DNA_SEGMENT: I 179 325
DNA_SEGMENT: J 23 169
